# MovieDB

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/assel/iakproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/assel/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/assel/iakproject/: AppConfig.java  DbDetailActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/me/assel/iakproject/adapter/: DBPresenter.java  DbAdapter.java  MovieAdapter.java  MoviePresenter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/me/assel/iakproject/api/: ConnectionData.java
app/src/main/java/me/assel/iakproject/api/request/: RequestInterface.java
app/src/main/java/me/assel/iakproject/db/: Contract.java  DbObject.java  FavContentProvider.java
app/src/main/java/me/assel/iakproject/presenter/: DBPresenter.java  MoviePresenter.java
app/src/main/java/me/assel/iakproject/tools/: MovieAdapter.java  MoviePresenter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/me/assel/moviedb/: AppConfig.java  DbDetailActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/me/assel/moviedb/adapter/: DbAdapter.java  MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/me/assel/moviedb/api/: Endpoint.java  RequestInterface.java
app/src/main/java/me/assel/moviedb/contentProvider/: Contract.java  DBHelper.java  DbObject.java  FavContentProvider.java
app/src/main/java/me/assel/moviedb/model/: Movies.java  Page.java  Reviews.java  Videos.java
app/src/main/java/me/assel/moviedb/presenter/: DBPresenter.java  FromApiPresenter.java  FromDBPresenter.java  MoviePresenter.java
app/src/main/java/me/assel/moviedb/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/assel/moviedb/utils/: LifecycleExtension.kt  ViewExtensions.kt
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_details2.xml  activity_main.xml  fragment_genre_tab.xml  fragment_movie_detail.xml  fragment_movie_list.xml  framgent_movie_list.xml  movie_list.xml  review_list.xml  videos_list.xml  view_holder_movie.xml  view_holder_review.xml  view_holder_video.xml
app/src/main/res/layout-land/: activity_details.xml  activity_details2.xml
app/src/main/res/layout-port/: activity_details.xml  activity_details2.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/assel/iakproject/: ExampleUnitTest.java
app/src/test/java/me/assel/moviedb/: ExampleUnitTest.java
(+39 files in other folders)
