<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/genreFragment">


    <fragment
        android:id="@+id/genreFragment"
        android:name="me.assel.moviedb.ui.genre.GenreTabFragment"
        android:label="fragment_genre"
        tools:layout="@layout/fragment_genre_tab" >
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_genreFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_movie_detail"
        android:id="@+id/movieDetailFragment"
        android:name="me.assel.moviedb.ui.genre.movie.detail.MovieDetailFragment"
        android:label="MovieDetailFragment" />
</navigation>